# gamestore

./: .gitignore  Makefile  README.md  package-lock.json  package.json  pom.xml  skaffold.yaml
common/: pom.xml
common/src/main/java/edu/pdobrosz/gamestore/common/: ErrorMessage.java  ListResponse.java  WebService.java
common/src/test/java/edu/pdobrosz/gamestore/common/: ErrorMessageTests.java
game/: pom.xml
game/src/main/java/edu/pdobrosz/gamestore/game/: DataInitializer.java  GameApplication.java
game/src/main/java/edu/pdobrosz/gamestore/game/config/: MongoConfig.java
game/src/main/java/edu/pdobrosz/gamestore/game/model/: Game.java
game/src/main/java/edu/pdobrosz/gamestore/game/repo/: GameRepository.java
game/src/main/resources/: application.properties  games.json
game/src/test/java/edu/pdobrosz/gamestore/game/: GameApplicationTests.java
kustomize/base/: gamestore-game.yaml  gamestore-management.yaml  gamestore-store.yaml  gamestore-user.yaml  hpa.yaml  kustomization.yaml  mongo.yaml
kustomize/qa/: update-replicas.yaml
management/: package-lock.json  pom.xml
management/src/main/java/edu/pdobrosz/gamestore/management/: GameService.java  GamesListResponse.java  ManagementApplication.java  ManagementController.java
management/src/main/java/edu/pdobrosz/gamestore/management/config/: WebSecurityConfig.java
management/src/main/java/edu/pdobrosz/gamestore/management/service/: GameService.java  GamesListResponse.java
management/src/main/java/edu/pdobrosz/gamestore/management/ui/: GameEditor.java  MainView.java
management/src/main/resources/: application.properties
management/src/test/java/edu/pdobrosz/gamestore/management/: ManagementApplicationTests.java
sdkgame/: pom.xml
sdkgame/src/main/java/edu/pdobrosz/gamestore/sdkgame/: Game.java  GameService.java  GamesListResponse.java
sdkgame/src/test/java/edu/pdobrosz/gamestore/sdkgame/: GameTests.java
sdkuser/: pom.xml
sdkuser/src/main/java/edu/pdobrosz/gamestore/sdkuser/: User.java  UserService.java  UsersListResponse.java
sdkuser/src/test/java/edu/pdobrosz/gamestore/sdkuser/: UserTests.java
store/: package-lock.json  pom.xml
store/src/main/java/edu/pdobrosz/gamestore/store/: StoreApplication.java  StoreController.java
store/src/main/java/edu/pdobrosz/gamestore/store/config/: WebSecurityConfig.java
store/src/main/java/edu/pdobrosz/gamestore/store/ui/: BuyView.java  GameView.java  LibraryView.java  MainView.java
store/src/main/resources/: application.properties
store/src/test/java/edu/pdobrosz/gamestore/store/: StoreApplicationTests.java
user/: pom.xml
user/src/main/java/edu/pdobrosz/gamestore/user/: DataInitializer.java  UserApplication.java
user/src/main/java/edu/pdobrosz/gamestore/user/config/: MongoConfig.java
user/src/main/java/edu/pdobrosz/gamestore/user/model/: User.java
user/src/main/java/edu/pdobrosz/gamestore/user/repo/: UserRepository.java
user/src/main/resources/: application.properties
user/src/test/java/edu/pdobrosz/gamestore/user/: UserApplicationTests.java
user/src/test/resources/: application.properties
