<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>edu.pdobrosz</groupId>
	<artifactId>gamestore</artifactId>
	<description>Game store</description>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<properties>
		<java.version>18</java.version>
	</properties>

    <modules>
        <module>common</module>
        <module>game</module>
        <module>sdkgame</module>
        <module>sdkuser</module>
        <module>user</module>
        <module>store</module>
        <module>management</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<version>2.6.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.6</version>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder:tiny</builder>
						<runImage>paketobuildpacks/run:latest</runImage>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
						</env>
						<buildpacks>
							<buildpack>gcr.io/paketo-buildpacks/java-native-image:7.8.1</buildpack>
						</buildpacks>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.31</version>
			</plugin>
		</plugins>
	</build>

</project>