management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.shutdown=graceful

server.port=9001
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=./game/src/**

server.error.include-message=always
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.mongodb.embedded.version=3.2.5
service.mock=false